.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
}
.cards a:hover{
  text-decoration: none;
}
.card-route {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: 0.5s;
}
.card-route:hover{
  transform: scale(1.05);
}
.card-route > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.card-route h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: black;
}
.card-route p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: black;
}
.card-route .card-route-info {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}